{
  "private": true,
  "scripts": {
    "nuke": "shx rm -rf packages/*/node_modules node_modules pnpm-lock.yaml || true",
    "reinstall": "pnpm run nuke && pnpm install && pnpm run build:clean",
    "clean": "pnpm --recursive --workspace-concurrency=0 run clean",
    "build": "turbo run build",
    "build:clean": "pnpm run clean && pnpm run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "watch": "tsc --build --verbose --watch tsconfig.all.json",
    "dev": "yarn --cwd packages/app dev",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "ts-mocha": "^10.0.0",
    "turbo": "^1.7.3"
  }
}
